<template>
  <view class="examples">
		<text>main</text>
    <view
      class="btn row"
      bindtap="handleBack"
    >返回</view>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  createPage({
    data: {
    },
    onPageScroll () {
    },
    methods: {
      handleBack () {
        mpx.navigateBack()
      }
    },
    onLoad () {
      console.log('---------onLoad---------')
    },
    onReady () {
      console.log('---------onReady---------')
    }
  })
</script>
<style lang="stylus" scoped>
</style>
<script type="application/json">
  {
    "usingComponents": {
    }
  }
</script>